# springboot-demo

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
api-requests/patient-service/: create-patient.http
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties
grpc-requests/billing-service/: create-billing-account.http
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: ApiExceptionHandler.java  EmailAlreadyExistsException.java  InvalidDateFormatException.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/java/com/pm/patientservice/util/: DateParser.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/pm/patientservice/model/: PatientTest.java
patient-service/src/test/java/com/pm/patientservice/util/: DateParserTest.java
